<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-background-gradient-colors_23-2147821882" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-rW-0c1">
                                <rect key="frame" x="-413" y="-281" width="1240" height="1458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-4d-Rr5">
                                <rect key="frame" x="75" y="94" width="240" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-EK-RbW">
                                <rect key="frame" x="90" y="272" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-Xk-oHP">
                                <rect key="frame" x="90" y="334" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-nj-ykv">
                                <rect key="frame" x="75" y="406" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0G2-j4-2fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-rw-Au5">
                                <rect key="frame" x="247" y="406" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEG-7G-dKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-Zi-soW">
                                <rect key="frame" x="146" y="184" width="99" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tsl-Xk-oHP" id="EqD-Bg-jSL"/>
                        <outlet property="usernameField" destination="WX9-EK-RbW" id="U9t-eD-GHG"/>
                        <segue destination="J0J-Lx-189" kind="presentation" identifier="loginSegue" id="4ka-tz-KCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="101.78571428571428"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="wdf-3p-9T2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalPresentationStyle="fullScreen" id="J0J-Lx-189" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DcR-xk-gV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Bb-Df-Y4x" kind="relationship" relationship="viewControllers" id="JXZ-eX-7bp"/>
                        <segue destination="6ML-55-NBD" kind="relationship" relationship="viewControllers" id="fxj-Fe-QUF"/>
                        <segue destination="W0g-um-WnJ" kind="relationship" relationship="viewControllers" id="F9q-Qk-A57"/>
                        <segue destination="c02-jp-2HV" kind="relationship" relationship="viewControllers" id="IjR-pM-rkZ"/>
                        <segue destination="AS9-Qi-7ia" kind="relationship" relationship="viewControllers" id="rDG-ya-yxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au9-fG-Flx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="102"/>
        </scene>
        <!--explore-->
        <scene sceneID="wet-VN-KnH">
            <objects>
                <navigationController id="6ML-55-NBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Sc2-Lc-8yr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUg-gj-gKs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="McS-af-ybC" kind="presentation" id="8fP-uH-P7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e7-Gv-gYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1079"/>
        </scene>
        <!--activity-->
        <scene sceneID="n0c-MK-nXH">
            <objects>
                <navigationController id="c02-jp-2HV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="activity" image="heart" catalog="system" badgeValue="7" selectedImage="suit.heart" id="Tql-l1-6DA">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VP-Me-FzY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7EV-dV-438" kind="presentation" id="2j7-zB-puo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-H1-YtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1079"/>
        </scene>
        <!--profile-->
        <scene sceneID="mxa-Q1-wVv">
            <objects>
                <navigationController id="AS9-Qi-7ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile_tab" selectedImage="profile_tab" id="gxb-k4-YBM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oe2-6I-92s">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gT2-8x-qly" kind="relationship" relationship="rootViewController" id="MXn-Wd-eYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHr-Aw-pWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="958"/>
        </scene>
        <!--paupanda-->
        <scene sceneID="2LF-hd-Rbh">
            <objects>
                <viewController id="gT2-8x-qly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owt-b6-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paupanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gis-Iv-pnv">
                                <rect key="frame" x="23" y="214" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_pfp" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-1D-atM" customClass="PFImageView">
                                <rect key="frame" x="20" y="106" width="100" height="100"/>
                                <color key="backgroundColor" red="0.6088458189" green="0.40455467350000002" blue="0.4910770975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wfh-vf-BuK"/>
                                    <constraint firstAttribute="width" constant="100" id="Z8f-7r-Cnc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-q5-8UP">
                                <rect key="frame" x="153" y="116" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Oys-ga-SLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-Cq-Ipv">
                                <rect key="frame" x="234" y="116" width="48" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-1D-hjT">
                                <rect key="frame" x="316" y="115" width="48" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-CO-hSx">
                                <rect key="frame" x="156" y="169" width="43" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-WC-TZv">
                                <rect key="frame" x="221" y="169" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-Ms-FnF">
                                <rect key="frame" x="304" y="169" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-qR-09a">
                                <rect key="frame" x="153" y="205" width="211" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-zh-7u4">
                                <rect key="frame" x="27" y="267" width="336" height="32"/>
                                <color key="backgroundColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="" image="rectangle.grid.2x2" catalog="system"/>
                                    <segment title="" image="lineweight" catalog="system"/>
                                    <segment title="" image="tag" catalog="system"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0210" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-1a-6NV">
                                <rect key="frame" x="0.0" y="316" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0212" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-0k-VEg">
                                <rect key="frame" x="130" y="316" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKg-fJ-I5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lav-qR-09a" firstAttribute="leading" secondItem="gis-Iv-pnv" secondAttribute="trailing" constant="48" id="2BN-WR-coY"/>
                            <constraint firstItem="gis-Iv-pnv" firstAttribute="top" secondItem="dB3-1D-atM" secondAttribute="bottom" constant="8" id="5g5-Gf-zzK"/>
                            <constraint firstItem="gis-Iv-pnv" firstAttribute="bottom" secondItem="Lav-qR-09a" secondAttribute="bottom" id="LJv-5s-UNB"/>
                            <constraint firstItem="jKg-fJ-I5d" firstAttribute="trailing" secondItem="Lav-qR-09a" secondAttribute="trailing" constant="26" id="WYK-zo-PaA"/>
                            <constraint firstItem="Ke9-zh-7u4" firstAttribute="top" secondItem="gis-Iv-pnv" secondAttribute="bottom" constant="32" id="Wnt-gE-JIM"/>
                            <constraint firstItem="jKg-fJ-I5d" firstAttribute="bottom" secondItem="Ke9-zh-7u4" secondAttribute="bottom" constant="463" id="b4F-ur-q4E"/>
                            <constraint firstItem="rSR-q5-8UP" firstAttribute="baseline" secondItem="7Nl-Cq-Ipv" secondAttribute="baseline" id="d8t-xw-r2b"/>
                            <constraint firstItem="7Nl-Cq-Ipv" firstAttribute="leading" secondItem="rSR-q5-8UP" secondAttribute="trailing" constant="33" id="iEn-Jn-WZ5"/>
                            <constraint firstItem="dB3-1D-atM" firstAttribute="leading" secondItem="jKg-fJ-I5d" secondAttribute="leading" constant="20" id="jIn-Tm-758"/>
                            <constraint firstItem="gis-Iv-pnv" firstAttribute="leading" secondItem="jKg-fJ-I5d" secondAttribute="leading" constant="23" id="ko0-VY-HBQ"/>
                            <constraint firstItem="Ke9-zh-7u4" firstAttribute="leading" secondItem="Owt-b6-U6k" secondAttribute="leading" constant="27" id="mcZ-j0-KQW"/>
                            <constraint firstItem="rSR-q5-8UP" firstAttribute="top" secondItem="jKg-fJ-I5d" secondAttribute="top" constant="28" id="pUc-uN-pkG"/>
                            <constraint firstItem="rSR-q5-8UP" firstAttribute="centerX" secondItem="NRR-CO-hSx" secondAttribute="centerX" id="svy-vp-gFQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ke9-zh-7u4" secondAttribute="trailing" constant="27" id="wTQ-Ng-F84"/>
                            <constraint firstItem="NRR-CO-hSx" firstAttribute="top" secondItem="rSR-q5-8UP" secondAttribute="bottom" constant="8" id="yDT-ay-rPU"/>
                            <constraint firstItem="rSR-q5-8UP" firstAttribute="leading" secondItem="dB3-1D-atM" secondAttribute="trailing" constant="33" id="zEV-LM-kIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="paupanda" id="eV9-gh-YW7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="IG5-UD-hFp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zI-oX-gkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.8461538461538" y="1706.8720379146919"/>
        </scene>
        <!--new post-->
        <scene sceneID="Svx-mc-zuz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="W0g-um-WnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="new post" image="insta_camera_btn" selectedImage="insta_camera_btn" id="aiW-NP-Ltw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5db-XV-6pk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFh-DN-aJp" kind="relationship" relationship="rootViewController" id="Ug8-0N-8WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ8-kM-dmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJr-31-rsw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7EV-dV-438" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSL-s2-r50">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nUG-cL-fTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b0-oM-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1877"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="iZl-a7-cms">
            <objects>
                <viewController storyboardIdentifier="PostViewController" modalPresentationStyle="fullScreen" id="RFh-DN-aJp" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZR-Gy-0hr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-background-gradient-colors_23-2147821882" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-x3-3L3">
                                <rect key="frame" x="-335" y="-406" width="1240" height="1458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-ml-JUE">
                                <rect key="frame" x="12" y="103" width="366" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-Je-dnZ">
                                        <rect key="frame" x="12" y="11" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="." backgroundImage="image_placeholder"/>
                                        <connections>
                                            <action selector="imageSelected:" destination="RFh-DN-aJp" eventType="touchUpInside" id="m5p-Rs-Pq9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-18-CQs">
                                        <rect key="frame" x="12" y="11" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-nL-0EK">
                                        <rect key="frame" x="170" y="11" width="185" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="aLv-5J-izg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irb-O4-d8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAc-ml-JUE" firstAttribute="top" secondItem="Irb-O4-d8v" secondAttribute="top" constant="15" id="JkK-vk-nom"/>
                            <constraint firstItem="LAc-ml-JUE" firstAttribute="leading" secondItem="Irb-O4-d8v" secondAttribute="leading" constant="12" id="TiF-yo-kqa"/>
                            <constraint firstItem="Irb-O4-d8v" firstAttribute="trailing" secondItem="LAc-ml-JUE" secondAttribute="trailing" constant="12" id="at1-on-BUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBT-c9-bk8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FaB-aB-R9I">
                            <connections>
                                <action selector="cancelPost:" destination="RFh-DN-aJp" id="phU-GI-MWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="fXz-To-aZy">
                            <connections>
                                <action selector="sharePost:" destination="RFh-DN-aJp" id="vAf-f9-CeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="L7C-nL-0EK" id="rhR-pd-3mT"/>
                        <outlet property="pictureView" destination="EbB-18-CQs" id="9iO-y7-rIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFs-S2-L8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1707"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="gVf-Uc-1AS">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJD-zg-ZUG" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4D-ef-j2b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-jc-OGh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedPostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostCell" rowHeight="595" id="JcN-z6-fTA" customClass="FeedPostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="595"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcN-z6-fTA" id="VO5-yL-1nW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="postImg" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-Xc-ros" customClass="PFimageView">
                                                    <rect key="frame" x="0.0" y="70" width="390" height="390"/>
                                                    <color key="backgroundColor" red="0.4655993765" green="0.2476680101" blue="0.6088458189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-om-2RN">
                                                    <rect key="frame" x="70" y="25" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.15500346970000001" green="0.17519452560000001" blue="0.32505979239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-3C-26S" customClass="PFImageView">
                                                    <rect key="frame" x="13" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.6088458189" green="0.40455467350000002" blue="0.4910770975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nhv-FZ-Nry"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-wD-C1V">
                                                    <rect key="frame" x="20" y="563" width="91" height="21"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-ui-Hbw">
                                                    <rect key="frame" x="30" y="505" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" red="0.1761597604" green="0.30645493639999999" blue="0.4114003919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-XV-naj">
                                                    <rect key="frame" x="24" y="466.33333333333331" width="20.666666666666671" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="YBw-Im-IzT"/>
                                                        <constraint firstAttribute="width" constant="20.5" id="Z8p-kd-JV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="VO5-yL-1nW" eventType="touchUpInside" id="nN6-Kb-nGg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-r3-N8M">
                                                    <rect key="frame" x="60.666666666666657" y="470.33333333333331" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PK8-NL-5so"/>
                                                        <constraint firstAttribute="width" constant="22" id="rJy-Z2-Jwt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="message" catalog="system"/>
                                                    <connections>
                                                        <action selector="onComment:" destination="VO5-yL-1nW" eventType="touchUpInside" id="aUQ-iW-Zu5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-gn-j4e">
                                                    <rect key="frame" x="98.666666666666671" y="471.33333333333331" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="7Ug-0n-dOj"/>
                                                        <constraint firstAttribute="height" constant="22" id="tqu-8R-Zg5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-YB-Yd3">
                                                    <rect key="frame" x="346" y="21" width="24" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=". . ."/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-RH-mBd">
                                                    <rect key="frame" x="349" y="471.33333333333331" width="18" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="caption caption caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-Th-Tbk">
                                                    <rect key="frame" x="20" y="534.66666666666663" width="350" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-op-TvY">
                                                    <rect key="frame" x="0.0" y="69" width="390" height="390"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title=".">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JgQ-RH-mBd" secondAttribute="trailing" constant="23" id="7LM-FS-H3P"/>
                                                <constraint firstItem="IFm-XV-naj" firstAttribute="top" secondItem="kEN-Xc-ros" secondAttribute="bottom" constant="9" id="94Y-YQ-Rac"/>
                                                <constraint firstItem="HHN-wD-C1V" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leading" constant="20" id="9P0-6d-h7b"/>
                                                <constraint firstItem="Gf1-om-2RN" firstAttribute="leading" secondItem="oTY-3C-26S" secondAttribute="trailing" constant="7" id="BmV-32-uYz"/>
                                                <constraint firstItem="Y7d-gn-j4e" firstAttribute="leading" secondItem="VAI-r3-N8M" secondAttribute="trailing" constant="16" id="Cxh-NM-21p"/>
                                                <constraint firstItem="Y7d-gn-j4e" firstAttribute="top" secondItem="kEN-Xc-ros" secondAttribute="bottom" constant="14" id="G4v-Xb-pd1"/>
                                                <constraint firstItem="kEN-Xc-ros" firstAttribute="top" secondItem="oTY-3C-26S" secondAttribute="bottom" constant="9" id="LAN-Yd-QHF"/>
                                                <constraint firstAttribute="bottom" secondItem="HHN-wD-C1V" secondAttribute="bottom" constant="11" id="QH8-2f-pKe"/>
                                                <constraint firstAttribute="trailing" secondItem="mEc-Th-Tbk" secondAttribute="trailing" constant="20" id="Yaw-j2-exl"/>
                                                <constraint firstItem="VAI-r3-N8M" firstAttribute="top" secondItem="kEN-Xc-ros" secondAttribute="bottom" constant="13" id="agZ-Kb-8NL"/>
                                                <constraint firstItem="mEc-Th-Tbk" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leading" constant="20" id="b5w-P1-1Cb"/>
                                                <constraint firstItem="mEc-Th-Tbk" firstAttribute="top" secondItem="7dM-ui-Hbw" secondAttribute="bottom" constant="8.5" id="ct7-Cu-iMl"/>
                                                <constraint firstItem="7dM-ui-Hbw" firstAttribute="top" secondItem="IFm-XV-naj" secondAttribute="bottom" constant="8" id="exZ-28-Auf"/>
                                                <constraint firstItem="IFm-XV-naj" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leading" constant="24" id="j0w-MP-FGs"/>
                                                <constraint firstItem="JgQ-RH-mBd" firstAttribute="top" secondItem="kEN-Xc-ros" secondAttribute="bottom" constant="14" id="nfF-tv-dTi"/>
                                                <constraint firstAttribute="trailing" secondItem="kEN-Xc-ros" secondAttribute="trailing" id="ngU-ib-Xwf"/>
                                                <constraint firstItem="HHN-wD-C1V" firstAttribute="top" secondItem="mEc-Th-Tbk" secondAttribute="bottom" constant="8" id="oFD-4s-KXd"/>
                                                <constraint firstItem="oTY-3C-26S" firstAttribute="top" secondItem="VO5-yL-1nW" secondAttribute="top" constant="11" id="qWK-1i-CWy"/>
                                                <constraint firstItem="oTY-3C-26S" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leading" constant="13" id="r5K-vG-lE4"/>
                                                <constraint firstItem="kEN-Xc-ros" firstAttribute="top" secondItem="VO5-yL-1nW" secondAttribute="top" constant="70" id="rcH-um-nuO"/>
                                                <constraint firstItem="VAI-r3-N8M" firstAttribute="leading" secondItem="IFm-XV-naj" secondAttribute="trailing" constant="16" id="smt-aG-94a"/>
                                                <constraint firstItem="7dM-ui-Hbw" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leadingMargin" constant="10" id="tfj-iO-stU"/>
                                                <constraint firstItem="Gf1-om-2RN" firstAttribute="top" secondItem="VO5-yL-1nW" secondAttribute="top" constant="25" id="u7O-HV-Dso"/>
                                                <constraint firstItem="kEN-Xc-ros" firstAttribute="leading" secondItem="VO5-yL-1nW" secondAttribute="leading" id="zhK-3a-GaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="mEc-Th-Tbk" id="mgv-J9-N5w"/>
                                            <outlet property="commentButton" destination="VAI-r3-N8M" id="kPZ-mA-E2U"/>
                                            <outlet property="likeButton" destination="IFm-XV-naj" id="5AS-L2-Dfc"/>
                                            <outlet property="likesLabel" destination="7dM-ui-Hbw" id="1hY-Uc-boZ"/>
                                            <outlet property="postImageView" destination="kEN-Xc-ros" id="I9B-eP-HO3"/>
                                            <outlet property="profilePic" destination="oTY-3C-26S" id="lbS-2U-KOS"/>
                                            <outlet property="timeLabel" destination="HHN-wD-C1V" id="Qp3-kH-1HQ"/>
                                            <outlet property="usernameLabel" destination="Gf1-om-2RN" id="ozd-ba-93U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wl6-dw-IZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFd-jc-OGh" firstAttribute="leading" secondItem="wl6-dw-IZs" secondAttribute="leading" id="4jN-Bm-NJ6"/>
                            <constraint firstItem="cFd-jc-OGh" firstAttribute="trailing" secondItem="wl6-dw-IZs" secondAttribute="trailing" id="Kvk-96-d9Y"/>
                            <constraint firstAttribute="bottom" secondItem="cFd-jc-OGh" secondAttribute="bottom" id="oAq-WI-Y3C"/>
                            <constraint firstItem="cFd-jc-OGh" firstAttribute="top" secondItem="w4D-ef-j2b" secondAttribute="top" id="uPA-et-SXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SVn-5H-eEE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sMZ-3m-ZuH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapLogout:" destination="nJD-zg-ZUG" id="Bnx-NQ-pxw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message" catalog="system" id="AhI-di-B1f">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFd-jc-OGh" id="P7T-d8-RJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcL-s1-q9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.23076923076923" y="1706.8720379146919"/>
        </scene>
        <!--feed-->
        <scene sceneID="4yc-nF-uKN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8Bb-Df-Y4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="feed_tab" selectedImage="feed_tab" id="6Qb-fe-G1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4b-aI-iG5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72840755499999998" green="0.48399885720000002" blue="0.58751207090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJD-zg-ZUG" kind="relationship" relationship="rootViewController" id="BBN-O3-fFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAj-SQ-afh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="feed" selectedImage="feed_tab" id="YLa-PP-x5O"/>
            </objects>
            <point key="canvasLocation" x="-288" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qpe-S1-r93">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="McS-af-ybC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bm-dY-egw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qqg-Xp-o5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDY-ff-NKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="THq-xi-pPc">
            <objects>
                <viewController id="6Sc-Y1-cox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJt-63-Q5b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2RT-uG-Wad">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-background-gradient-colors_23-2147821882" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-jx-puf">
                                        <rect key="frame" x="-335" y="-406" width="1240" height="1458"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Kf-2fV">
                                        <rect key="frame" x="7" y="88" width="395" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-aF-jcP">
                                                <rect key="frame" x="190" y="11" width="185" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-rj-VkC">
                                        <rect key="frame" x="20" y="104" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mds-DQ-qHU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLt-nU-rQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCN-t7-5gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2773"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="gv5-Zs-YBa">
            <objects>
                <viewController storyboardIdentifier="PhotoMapViewController" id="iJ2-mU-Aa9" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3F-3R-SiX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-22-ikA">
                                <rect key="frame" x="85" y="293.5" width="245" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="." backgroundImage="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="imageSelected:" destination="iJ2-mU-Aa9" eventType="touchUpInside" id="Z6N-ai-9uf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-MP-bfQ">
                                <rect key="frame" x="118" y="481" width="179" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-9x-85b">
                                <rect key="frame" x="215" y="393" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGf-3m-dYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rV-OS-xXc">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="isW-hO-9NR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3M-WO-T3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="2680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_pfp" width="340" height="340"/>
        <image name="IMG_0210" width="400" height="400"/>
        <image name="IMG_0212" width="521" height="521"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-background-gradient-colors_23-2147821882" width="626" height="626"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="99"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="white" width="1785" height="612"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
